src/index.pug
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='styles.scss')

  body
    .clock
      .center
        .pin
      .wheel
        .gradient

    script(src="index.js")

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/styles.d3c193e7.css"></head><body><div class="clock"><div class="center"><div class="pin"></div></div><div class="wheel"><div class="gradient"></div></div></div><script src="/src.f41d9fc8.js"></script></body></html>
